command! Umodel :Unite rails/model
command! Ucontroller :Unite rails/controller
command! Uview :Unite rails/view
command! Uhelper :Unite rails/helper
command! Ujob :Unite rails/job
command! Umailer :Unite rails/mailer
command! Ulib :Unite rails/lib
command! Udb :Unite rails/db
command! Ulog :Unite rails/log
command! Uconfig :Unite rails/config
command! Ujavascript :Unite rails/javascript
command! Ustylesheet :Unite rails/stylesheet
command! Ubundle :Unite rails/bundle
"command! Ubundled_gem :Unite rails/bundled_gem

